GET /main.js HTTP/1.1
User-Agent: HTTPie/2.6.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Host: localhost:3000



HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Fri, 02 Sep 2022 17:40:02 GMT
ETag: W/"4e-182ff49cb16"
Content-Type: application/javascript; charset=UTF-8
Content-Length: 78
Date: Fri, 02 Sep 2022 17:41:44 GMT
Connection: keep-alive
Keep-Alive: timeout=5

// eslint-disable-next-line no-console
console.log('YAY, STATIC MIDDLEWARE');
