POST /api/grades HTTP/1.1
User-Agent: HTTPie/2.6.0
Accept-Encoding: gzip, deflate
Accept: application/json, */*;q=0.5
Connection: keep-alive
Content-Type: application/json
Content-Length: 66
Host: localhost:3000

{"name": "Josh Baker", "course": "ofhnosijhdfoias", "score": "80"}

HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 61
ETag: W/"3d-xDqGREF1NeBPXTqZzYieT/W5j8Q"
Date: Fri, 26 Aug 2022 18:18:44 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"name":"Josh Baker","course":"ofhnosijhdfoias","score":"80"}