PUT /api/grades/6 HTTP/1.1
User-Agent: HTTPie/2.6.0
Accept-Encoding: gzip, deflate
Accept: application/json, */*;q=0.5
Connection: keep-alive
Content-Type: application/json
Content-Length: 64
Host: localhost:3000

{"name": "Joshua Baker", "course": "JavaScript", "score": "100"}

HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 59
ETag: W/"3b-UGEGCBbd0mpRkAGxxFdn8+J/I6M"
Date: Fri, 26 Aug 2022 18:21:44 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"name":"Joshua Baker","course":"JavaScript","score":"100"}
