 numberOfAppearances |      g      
---------------------+-------------
                   1 | Family
                   1 | Animation
                   1 | Music
                   1 | Foreign
                   1 | Drama
                   1 | Action
                   1 | Comedy
                   2 | Classics
                   2 | Games
                   2 | Horror
                   2 | Sci-Fi
                   2 | New
                   3 | Sports
                   3 | Documentary
(14 rows)

